{
  "Stripe": {
    "SecretKey": "sk_test_51RCd182KHVvYeOSDAjL5svGMhuQJL35TSITwbqnfJMpK8fZceBYL9NTJE997IXlr6xgFdn0vvmEj9AlmZkO1BTDF00CiklT1H5",
    "PublishableKey": "pk_test_51RCd182KHVvYeOSDUMYH7gI1sHhpHH3pGIfxuYUtfTqVeHmlVK0G6ZO9q3DppBRp7mFcLx90XtyMOCsRwgtfnl3N00C3cKPWHa"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=dbMyOnlineShopping;Integrated Security=True;Multiple Active Result Sets=True;Trust Server Certificate=True;Application Name=EntityFramework"
  }
}

